<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<header class="header">
		<nav class="menu">
			<a href="" class="button-menu">*</a>
			<ul class="list">
				<li class="items">
					<a href="#">Top Hits</a>
				</li>
				<li class="items">
					<a href="#">Top Hits</a>
				</li>
				<li class="items">
					<a href="#">Top Hits</a>
				</li>
				<li class="items">
					<a href="#">Top Hits</a>
				</li>
				<li class="items">
					<a href="#">Top Hits</a>
				</li>
			</ul>
		</nav>
		<div class="title">
			<p> Top Hits</p>
		</div>
	</header>
	<section class="container">
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" alt="girl pharrel williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrel Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" alt="girl pharrel williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrel Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" alt="girl pharrel williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrel Williams
			</p>
		</article><article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" alt="girl pharrel williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrel Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" alt="girl pharrel williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrel Williams
			</p>
		</article>
		<article class="song">
			<figure class="image">
				<img src="img/songs/test.jpg" width="128" height="128" alt="girl pharrel williams">
			</figure>
			<p class="name">
				Girl
			</p>
			<p class="author">
				Pharrel Williams
			</p>
		</article>

	</section>
</body>
</html>